<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi PortFolio</title>
    <style>
        .sobremi{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            position: absolute;
            width: 200px;
            height: 200px;
            left: 1200px;
            top: 25px;
        }
        .proyectos{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            position: absolute;
            width: 200px;
            height: 200px;
            left: 1300px;
            top: 25px;
        }
        .portfolio{
            background-color: aqua; height: 100pxX;



        }








    </style>
</head>
<body style="background-color: black;">
    <header>
        <h2 class="portfolio" style="text-align: center;color: white;font-family: Verdana;">MI PORTFOLIO</h2>
    </header>
    <nav>
        <a class="sobremi" style="color: white;" href="sobremi.html" target="_self">Sobre Mi</a>
        <a class="proyectos" style="color:white" href="proyectos.html" target="_self">Proyectos</a>
    </nav>
    <aside>
    </aside>
    <section>

    </section>
    <footer>
        
    </footer>

</body>
</html>